NODE_ENV="development"
MAIL_FROM="flyinnsafuh@gmail.com"
MAIL_HOST="smtp.gmail.com"
MAIL_PASS="frsonswrqsjkuoeu"
MAIL_PORT="587"
DATABASE_URL="postgresql://envi:envi_password@localhost:5433/envi"
DEVELOPER_NAME="Tembeng Flynn"
BETTER_AUTH_URL=http://localhost:3000
CLERK_SECRET_KEY=sk_test_pRCIthlPE7woUm2CWHfbqkNmNzNnEa4zublspX1yy6
UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlXzJlODEwNjc0YmUxNDhkZDIwMjQ3NDFkMTgzNjViZmFjMDk1OGU4MWJmNzkyZDE3MWU2ZDI3YTdiYzk0NDM4MmYiLCJhcHBJZCI6InJ4eHNyanFhbDkiLCJyZWdpb25zIjpbInNlYTEiXX0"
BETTER_AUTH_SECRET=9F76rjToHF5M6LKnvFQ7boUtd849GaBa
CLERK_DEV_WH_SECRET=whsec_B87OgMsoEebJpIOahhY4tna2zqBSm9Lb
MAIL_SERVICE_PROVIDER="gmail"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LXN0YWxsaW9uLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
