HOW="how good"
FILEPATH=".nvii"
ENV_LOCAL=.env-local
CLIENT_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:nothing@localhost:5431/envicible"
FILE_PATH=.env
ENCRYPTION_KEY=IFWWK4ZWJ5VFIVSXMV2WG2TNOBBE4VLF
